import streamlit as st
import os

st.title("第五章 分工自評表與心得")

st.write("以下為本組分工自評表與心得：")

st.header("分工自評表：")
st.image("files/0032.jpg")
st.caption("本組分工自評表")
st.header("心得：")
st.write("本次期末專題以「ROS 機器人與 AI 整合之研究」為主軸，整合 ROS 架構、電腦視覺、深度學習與強化學習等技術，實際完成一套具備感知、決策與操作能力之智慧機械系統。在專題執行過程中，從最初的環境建置、模組串接，到後續功能整合與測試，讓我們對智慧機械系統的整體流程有更具體且完整的理解。在 ROS 平台部分，透過模擬平台進行自主導航與避障設計，使我們實際體會到感測資料、控制指令與節點通訊之間的關聯性；於電腦視覺與深度學習模組中，結合 YOLO 進行影像辨識與物件分類，並透過 RViz 與攝影機進行即時判斷，讓抽象的演算法能對應到實際機器人行為，提升了系統實用性。強化學習模組的建模與訓練，則讓我進一步理解如何將學習策略應用於機械手臂控制問題，並觀察訓練過程中策略收斂與效能變化。此外，透過 Streamlit 將各項功能整合為網頁式操作介面，不僅提升操作與展示的便利性，也加深我對軟硬體整合與系統化設計的認識。整體而言，本次專題不僅強化了我們對 ROS 與 AI 技術的實務能力，也培養了系統整合、問題排除與跨領域協作的經驗，對未來進一步投入智慧機械與自動化相關研究具有相當重要的學習價值。")